{
  "name": "wheeler",
  "version": "1.0.0",
  "description": "A creative out of the office email",
  "scripts": {
    "serve": "./node_modules/.bin/mjml -w index.mjml",
    "build": "./node_modules/.bin/mjml index.mjml --config.minify -o dist.html"
  },
  "keywords": [],
  "author": "Matteo Cellucci",
  "license": "ISC",
  "dependencies": {
    "mjml": "^4.6.3"
  }
}
